# Rename this file to .env and set the values below.

# https://openrouter.ai/docs/api-keys
OPENROUTER_API_KEY=your-openrouter-api-key

# https://www.androidauthority.com/get-discord-token-3149920/
DISCORD_TOKEN=your-discord-token

# Enable developer mode on your Discord serer to get the channel ID of a channel. 
CHANNEL_ID=put-it-here
